name=CLoRa
version=0.6.66
author=Wilson Cosmo
maintainer=Wilson Cosmo <wilson.macedo@itec.ufpa.br>
sentence=Protocolo do Ecossistema CLoRa.
paragraph=Protocolo do Ecossistema CLoRa.
category=LoRa
url=http://github.com/WCosmo/CLoRa
architectures=*
